includes/scr1_dbgc.svh
includes/scr1_search_ms1.svh
includes/scr1_csr.svh
includes/scr1_memif.svh
includes/scr1_riscv_isa_decoding.svh
includes/scr1_arch_description.svh
includes/scr1_tapc.svh
includes/scr1_arch_types.svh
includes/scr1_brkm.svh
includes/scr1_ipic.svh
tb/scr1_memory_tb_axi.sv
tb/scr1_top_tb_axi.sv
pipeline/scr1_pipe_top.sv
pipeline/scr1_pipe_csr.sv
pipeline/scr1_brkm_matcher.sv
pipeline/scr1_pipe_ifu.sv
pipeline/scr1_pipe_lsu.sv
pipeline/scr1_ipic.sv
pipeline/scr1_pipe_ialu.sv
pipeline/scr1_tracelog.sv
pipeline/scr1_pipe_idu.sv
pipeline/scr1_pipe_brkm.sv
pipeline/scr1_pipe_exu.sv
pipeline/scr1_pipe_dbga.sv
pipeline/scr1_pipe_mprf.sv
top/scr1_top_axi.sv
top/scr1_imem_router.sv
top/scr1_mem_axi.sv
top/scr1_tcm.sv
top/scr1_dp_memory.sv
top/scr1_dmem_router.sv
top/scr1_timer.sv
core/scr1_core_top.sv
core/scr1_clk_ctrl.sv
core/primitives/scr1_cg.sv
core/scr1_dbgc.sv
core/scr1_tapc_data_reg.sv
core/scr1_sync_rstn.sv
core/scr1_tapc_synchronizer.sv
core/scr1_tapc.sv
core/scr1_tapc_shift_reg.sv